spring.datasource.url=jdbc:mysql://127.0.0.1/api
spring.datasource.username=root
spring.datasource.password=archenemy
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql: true
